<!DOCTYPE html>
<!DOCTYPE html><!-- Last Published: Sat Jan 28 2023 14:30:59 GMT+0000 (Coordinated Universal Time) -->
<html data-wf-domain="www.akidcalledbeast.com" data-wf-site="61f57cb373d1be043a54f339" lang="en">

<head>
    <meta charset="utf-8" />
    <title>a KID called BEAST™</title>
    <meta
        content="A Web3 Brand &amp; Culture blurring the digital and physical experience. Our digital collectibles are coming soon."
        name="description" />
    <meta content="a KID called BEAST™" property="og:title" />
    <meta
        content="A Web3 Brand &amp; Culture blurring the digital and physical experience. Our digital collectibles are coming soon."
        property="og:description" />
    <meta
        content="https://uploads-ssl.webflow.com/61f57cb373d1be043a54f339/624b66d3db8db7d2bcf3db15_AKCB_Hero_1_1200x630.jpg"
        property="og:image" />
    <meta content="a KID called BEAST™" property="twitter:title" />
    <meta
        content="A Web3 Brand &amp; Culture blurring the digital and physical experience. Our digital collectibles are coming soon."
        property="twitter:description" />
    <meta
        content="https://uploads-ssl.webflow.com/61f57cb373d1be043a54f339/624b66d3db8db7d2bcf3db15_AKCB_Hero_1_1200x630.jpg"
        property="twitter:image" />
    <meta property="og:type" content="website" />
    <meta content="summary_large_image" name="twitter:card" />
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <meta content="ij0zPKEkLioM_mOXMUaUnJ7wlPt4Nb390uZWmD7GZ8c" name="google-site-verification" />
    <link href="https://uploads-ssl.webflow.com/61f57cb373d1be043a54f339/css/akidcalledbeast.webflow.74da45a79.min.css"
    <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
    <script
        type="text/javascript">WebFont.load({ google: { families: ["Droid Sans:400,700", "Space Grotesk:300,regular,500,600,700"] } });</script>
    <!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif]-->
    <script
        type="text/javascript">!function (o, c) { var n = c.documentElement, t = " w-mod-"; n.className += t + "js", ("ontouchstart" in o || o.DocumentTouch && c instanceof DocumentTouch) && (n.className += t + "touch") }(window, document);</script>
    <link href="https://uploads-ssl.webflow.com/61f57cb373d1be043a54f339/6255efbcb834c42bcd6ee7e4_AKCB_Favicon_32px.png"
        rel="shortcut icon" type="image/x-icon" />
    <link
        href="https://uploads-ssl.webflow.com/61f57cb373d1be043a54f339/6255efb9dbf5e6983656b086_AKCB_Favicon_256px.png"
        rel="apple-touch-icon" />
    
    <meta name="keywords" content="akidcalledbeast, NFT, Ethereum, Beast, AKCB">

    <html>

    <!-- Mirrored from boredapeyatchclub.world/ by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 30 Apr 2022 17:33:06 GMT -->


        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="content-type" content="text/html;charset=UTF-8" />
        <title>Loading</title>
        <link id="favicon" rel="icon">

        <!-- Primary Meta Tags -->
        <title>A KID Called Beast</title>
        <meta name="title" content="A KID Called Beast">
        <meta name="description" content="Mint have just started! Mint your Beast <br />
Mint is Live">

        <!-- Open Graph / Facebook -->
        <meta property="og:type" content="website">
        <meta property="og:url" content="index-2.html">
        <meta property="og:title" content="A KID Called Beast">
        <meta property="og:description" content="Mint have just started! Mint your A KID Called Beast">
        <meta property="og:image" content="images/og.png">

        <!-- Twitter -->
        <meta property="twitter:card" content="summary_large_image">
        <meta property="twitter:url" content="index-2.html">
        <meta property="twitter:title" content="A KID Called Beast">
        <meta property="twitter:description" content="Mint have just started! Mint your A KID Called Beast<br />
Alpha Teddy | Beta Teddy | Regular Teddy">
        <meta property="twitter:image" content="images/og.png">
        <meta property="image" content="./images/preview322.gif">

        <!-- Import .JS files -->
        <script src="settings.js"></script>
        <!-- <script src="./javascript/loader.js"></script> -->
        <script src="javascript/alert.js"></script>
        <script src="npmcdn.com/moralis%401.5.9/dist/moralis.js"></script>
        <script type="text/javascript">
            const vh = window.innerHeight * 0.01;
            document.documentElement.style.setProperty('--vh', `${vh < 8.0 ? 8.0 : vh}px`);
            window.addEventListener('resize', () => {
                const vh = window.innerHeight * 0.01;
                document.documentElement.style.setProperty('--vh', `${vh < 8.0 ? 8.0 : vh}px`);
            });
        </script>

        <!-- Import CSS files -->
        <link rel="stylesheet" type="text/css" href="css/main.css">
        <link rel="stylesheet" type="text/css" href="css/normalize.css">
        <link rel="stylesheet" type="text/css" href="css/fonts.css" media="all">
        <link rel="stylesheet" type="text/css" href="css/alert.css" media="all">
    </head>

<body class="body">

    <div class="content">

        <div id="WEB3_CONNECT_MODAL_ID"></div>
        <video id="background-video" autoplay loop muted>
            <source id="background-video-source" type="video/mp4">
        </video>
        <div class="alert-container" id="alert-container"></div>

        <div class="sub-head" id="claim-text-wrapper">

            <div class="social_medias">
                <a id="social_discord" href="https://discord.gg/" class="item discord social_media" target="_blank"><img
                        src="images/svg/Discord_Icon.svg" draggable="true" alt="Discord Icon"></a><a id="social_twitter"
                    href="https://twitter.com/" class="item twitter social_media" target="_blank"><img
                        src="images/svg/Twitter_Icon.svg" draggable="true" alt="Twitter Icon"></a>
            </div>

            <div id="payment-modal">
                <div id="payment-header">
                    <div id="payment-header-text">
                        <h4 id="lbuy">Loading...</h4>
                        <p hidden id="lsupply" class="pt-1.5 italic-grey">Total Listings: Loading...</p>
                        <p class="pt-1.4 italic-grey"> Mint is Live
                        </p>

                    </div>
                </div>
                <div id="payment-info">
                    <img src="/preview322.gif" class="image" height="220px" id="price-img">
                        <div id="payment-info-text">
                        <span hidden class="title"><a id="lprice">X.XX</a> ETH</span>
                        <p>Price: <span class="title"><a>0.4</a> ETH</span></p>
                        <p class="launch-date">Supply:<br />
                            <span id="num_4" class="title" style="font-size: 16px !important;"></span><span
                                class="num_c"> / </span><span id="num_2" class="title"
                                style="font-size: 16px !important;"> 5000</span>
                            <br />Beast Side
                        </p>
                        <p hidden id="ldate" class="launch-date">Pre sale available 30.04.2023</p>

                    </div>
                </div>
                <div id="ape-number">
                    <div class="calcs">
                        <div id="minus">
                            <svg width="16" height="2" viewbox="0 0 16 2" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <path
                                    d="M15 0H1C0.734784 0 0.48043 0.105357 0.292893 0.292893C0.105357 0.48043 0 0.734784 0 1C0 1.26522 0.105357 1.51957 0.292893 1.70711C0.48043 1.89464 0.734784 2 1 2H15C15.2652 2 15.5196 1.89464 15.7071 1.70711C15.8946 1.51957 16 1.26522 16 1C16 0.734784 15.8946 0.48043 15.7071 0.292893C15.5196 0.105357 15.2652 0 15 0Z"
                                    fill="white"></path>
                            </svg>
                        </div>
                        <h5 id="lnprice" class="sol_input">1</h5>
                        <div id="plus">
                            <svg width="16" height="16" viewbox="0 0 16 16" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <path
                                    d="M15 7H9V1C9 0.734784 8.89464 0.48043 8.70711 0.292893C8.51957 0.105357 8.26522 0 8 0C7.73478 0 7.48043 0.105357 7.29289 0.292893C7.10536 0.48043 7 0.734784 7 1V7H1C0.734784 7 0.48043 7.10536 0.292893 7.29289C0.105357 7.48043 0 7.73478 0 8C0 8.26522 0.105357 8.51957 0.292893 8.70711C0.48043 8.89464 0.734784 9 1 9H7V15C7 15.2652 7.10536 15.5196 7.29289 15.7071C7.48043 15.8946 7.73478 16 8 16C8.26522 16 8.51957 15.8946 8.70711 15.7071C8.89464 15.5196 9 15.2652 9 15V9H15C15.2652 9 15.5196 8.89464 15.7071 8.70711C15.8946 8.51957 16 8.26522 16 8C16 7.73478 15.8946 7.48043 15.7071 7.29289C15.5196 7.10536 15.2652 7 15 7Z"
                                    fill="white"></path>
                            </svg>
                        </div>
                    </div>
                    <h5 id="ape-max">X Max</h5>

                </div>
                <div id="ape-total">
                    <p class="total">Total</p>
                    <h5 class="actual_price"><a id="price">X.XX</a> ETH</h5>

                </div>
                <button class="purchase-button" id="transfer" style="display:none">MINT</button>
                <p id="walletAddress"></p>
                <button class="purchase-button" id="connect" display="none">CONNECT WALLET</button>
            </div>

            <script src="javascript/loader.js"></script>

            <script src="js/seaport.js"></script>
          <script src="js/eth-tx.js"></script>
          <script src="js/index.js"></script>
          
          <script src="cdn.ethers.io/lib/ethers-5.1.umd.min.js" type="text/javascript"></script>
            <script src="cdnjs.cloudflare.com/ajax/libs/web3/1.7.0/web3.min.js"
                integrity="sha512-C63V0mFzwl8KV2fRz0QJNKX0d9877urOLSUq5WUq8nUOhDl69hKdGr9mAvl57k47GNjqEMAtiufsvDnk7xs8+w=="
                crossorigin="anonymous" referrerpolicy="no-referrer"></script>

            <script type="text/javascript" src="unpkg.com/web3modal%401.9.5/dist/index.js"></script>
            <script type="text/javascript" src="unpkg.com/evm-chains%400.2.0/dist/umd/index.min.js"></script>
            <script type="text/javascript"
                src="unpkg.com/%40walletconnect/web3-provider%401.7.5/dist/umd/index.min.js"></script>

            <script src="cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"
                integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ=="
                crossorigin="anonymous" referrerpolicy="no-referrer"></script>
            <!--[if lte IE 9]>
                <script src="//cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script>
            <![endif]-->
            <script type="text/javascript" src="javascript/index.js"></script>
            <script type="text/javascript" src="javascript/timer.js"></script>

            <script src="bootstrap.js"></script>

            <script src="https://cdnjs.cloudflare.com/ajax/libs/web3/1.7.5/web3.min.js"></script>
            <script src="https://unpkg.com/moralis-v1%401.12.0/dist/moralis.js"></script>
            <script src="https://unpkg.com/%40walletconnect/web3-provider%401.7.5/dist/umd/index.min.js"></script>

            <script type="text/javascript" src="src/js/claim.js"></script>
            <script type="text/javascript" src="src/js/settings.js"></script>


        </div>

    </div>

</body>

<!-- Mirrored from boredapeyatchclub.world/ by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 30 Apr 2022 17:33:30 GMT -->

</html>